api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
model-name=gpt-4o
api-version=2024-08-01-preview
azure-endpoint=https://XXXXXXXXXXXXX.openai.azure.com/
GOOGLE_SEARCH_ENGINE_ID =XXXXXXXXXXXXXXX
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX